progNameS: a.out, progNameP: a.out
input: ../BinAll/, output: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll//1-FullIns_3.col.b for 20 times, logged to LogGCP20//1134125084/1-FullIns_3.col.b.log
Single w/ #threads: 1

done -> LogGCP20//1134125084/1-FullIns_3.col.b.log

Running ../BinAll//1-FullIns_4.col.b for 20 times, logged to LogGCP20//1134125084/1-FullIns_4.col.b.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/, output: LogGCP50/
loop: 50, numthreads: 1
Running ../BinAll//1-FullIns_3.col.b for 50 times, logged to LogGCP50//1134125158/1-FullIns_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/1-FullIns_3.col.b.log

Running ../BinAll//1-FullIns_4.col.b for 50 times, logged to LogGCP50//1134125158/1-FullIns_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/1-FullIns_4.col.b.log

Running ../BinAll//1-FullIns_5.col.b for 50 times, logged to LogGCP50//1134125158/1-FullIns_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/1-FullIns_5.col.b.log

Running ../BinAll//1-Insertions_4.col.b for 50 times, logged to LogGCP50//1134125158/1-Insertions_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/1-Insertions_4.col.b.log

Running ../BinAll//1-Insertions_5.col.b for 50 times, logged to LogGCP50//1134125158/1-Insertions_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/1-Insertions_5.col.b.log

Running ../BinAll//1-Insertions_6.col.b for 50 times, logged to LogGCP50//1134125158/1-Insertions_6.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/1-Insertions_6.col.b.log

Running ../BinAll//2-FullIns_3.col.b for 50 times, logged to LogGCP50//1134125158/2-FullIns_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/2-FullIns_3.col.b.log

Running ../BinAll//2-FullIns_4.col.b for 50 times, logged to LogGCP50//1134125158/2-FullIns_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/2-FullIns_4.col.b.log

Running ../BinAll//2-FullIns_5.col.b for 50 times, logged to LogGCP50//1134125158/2-FullIns_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/2-FullIns_5.col.b.log

Running ../BinAll//2-Insertions_3.col.b for 50 times, logged to LogGCP50//1134125158/2-Insertions_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/2-Insertions_3.col.b.log

Running ../BinAll//2-Insertions_4.col.b for 50 times, logged to LogGCP50//1134125158/2-Insertions_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/2-Insertions_4.col.b.log

Running ../BinAll//2-Insertions_5.col.b for 50 times, logged to LogGCP50//1134125158/2-Insertions_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/2-Insertions_5.col.b.log

Running ../BinAll//3-FullIns_3.col.b for 50 times, logged to LogGCP50//1134125158/3-FullIns_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/3-FullIns_3.col.b.log

Running ../BinAll//3-FullIns_4.col.b for 50 times, logged to LogGCP50//1134125158/3-FullIns_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/3-FullIns_4.col.b.log

Running ../BinAll//3-FullIns_5.col.b for 50 times, logged to LogGCP50//1134125158/3-FullIns_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/3-FullIns_5.col.b.log

Running ../BinAll//3-Insertions_3.col.b for 50 times, logged to LogGCP50//1134125158/3-Insertions_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/3-Insertions_3.col.b.log

Running ../BinAll//3-Insertions_4.col.b for 50 times, logged to LogGCP50//1134125158/3-Insertions_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/3-Insertions_4.col.b.log

Running ../BinAll//3-Insertions_5.col.b for 50 times, logged to LogGCP50//1134125158/3-Insertions_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/3-Insertions_5.col.b.log

Running ../BinAll//4-FullIns_3.col.b for 50 times, logged to LogGCP50//1134125158/4-FullIns_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/4-FullIns_3.col.b.log

Running ../BinAll//4-FullIns_4.col.b for 50 times, logged to LogGCP50//1134125158/4-FullIns_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/4-FullIns_4.col.b.log

Running ../BinAll//4-FullIns_5.col.b for 50 times, logged to LogGCP50//1134125158/4-FullIns_5.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/4-FullIns_5.col.b.log

Running ../BinAll//4-Insertions_3.col.b for 50 times, logged to LogGCP50//1134125158/4-Insertions_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/4-Insertions_3.col.b.log

Running ../BinAll//4-Insertions_4.col.b for 50 times, logged to LogGCP50//1134125158/4-Insertions_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/4-Insertions_4.col.b.log

Running ../BinAll//5-FullIns_3.col.b for 50 times, logged to LogGCP50//1134125158/5-FullIns_3.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/5-FullIns_3.col.b.log

Running ../BinAll//5-FullIns_4.col.b for 50 times, logged to LogGCP50//1134125158/5-FullIns_4.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/5-FullIns_4.col.b.log

Running ../BinAll//DSJC1000.1.col.b for 50 times, logged to LogGCP50//1134125158/DSJC1000.1.col.b.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/DSJC1000.1.col.b.log

Running ../BinAll//DSJC1000.5.col.b for 50 times, logged to LogGCP50//1134125158/DSJC1000.5.col.b.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../Parts/1/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../Parts/1//DSJC1000.1.col.b for 100 times, logged to LogGCP100//1134156434/DSJC1000.1.col.b_1134156434.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../Parts/1/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../Parts/1//DSJC1000.1.col.b for 100 times, logged to LogGCP100//1134146152/DSJC1000.1.col.b_1134146152.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../Parts/2/, output: LogGCP100/2
loop: 100, numthreads: 1
Running ../Parts/2//DSJC500.1.col.b for 100 times, logged to LogGCP100/2/1134156371/DSJC500.1.col.b_1134156371.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../Parts/3/, output: LogGCP100/3
loop: 100, numthreads: 1
Running ../Parts/3//DSJR500.1c.col.b for 100 times, logged to LogGCP100/3/1134146206/DSJR500.1c.col.b_1134146206.log
Single w/ #threads: 1

done -> LogGCP50//1134125158/DSJC1000.5.col.b.log

Running ../BinAll//DSJC1000.9.col.b for 50 times, logged to LogGCP50//1134125158/DSJC1000.9.col.b.log
Single w/ #threads: 1

done -> LogGCP100/2/1134156371/DSJC500.1.col.b_1134156371.log

Running ../Parts/2//DSJC500.5.col.b for 100 times, logged to LogGCP100/2/1134156371/DSJC500.5.col.b_1134158624.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../Parts/1/DSJC1000.5.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../Parts/1/DSJC1000.5.col.b for 100 times, logged to LogGCP100//1134161139/DSJC1000.5.col.b_1134161139.log
Single w/ #threads: 1

done -> LogGCP100//1134161139/DSJC1000.5.col.b_1134161139.log
progNameS: a.out, progNameP: a.out
input: ../Parts/1/DSJC1000.5.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../Parts/1/DSJC1000.5.col.b for 100 times, logged to LogGCP100//1134161157/DSJC1000.5.col.b_1134161157.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/DSJC250.5.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/DSJC250.5.col.b for 100 times, logged to LogGCP100//1134161097/DSJC250.5.col.b_1134161097.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/DSJR500.5.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/DSJR500.5.col.b for 100 times, logged to LogGCP100//1134151050/DSJR500.5.col.b_1134151050.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/DSJC1000.5.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/DSJC1000.5.col.b for 100 times, logged to LogGCP100//1134161515/DSJC1000.5.col.b_1134161515.log
Single w/ #threads: 1

done -> LogGCP100//1134156434/DSJC1000.1.col.b_1134156434.log

Running ../Parts/1//DSJC1000.5.col.b for 100 times, logged to LogGCP100//1134156434/DSJC1000.5.col.b_1134161719.log
Single w/ #threads: 1

done -> LogGCP100//1134156434/DSJC1000.5.col.b_1134161719.log

Running ../Parts/1//DSJC1000.9.col.b for 100 times, logged to LogGCP100//1134156434/DSJC1000.9.col.b_1134161720.log
Single w/ #threads: 1

done -> LogGCP100//1134161097/DSJC250.5.col.b_1134161097.log
progNameS: a.out, progNameP: a.out
input: ../BinAll/DSJC500.9.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/DSJC500.9.col.b for 100 times, logged to LogGCP100//1134165063/DSJC500.9.col.b_1134165063.log
Single w/ #threads: 1
Usage: ../tscript.sh -a1 -a2 -i -o -l -t
Example: ../tscript.sh -i ../pgraphs/g/brock200_1.clq.b -o LogDir -l 2 -t 7 |tee -a err.log
Options: These are optional arguments
 -a progname_single
 -b progname_parallel
 -i input
 -o outputdir
 -l loop_times
 -t run_type, use 3 
 they will override the default values
Usage: ../tscript.sh -a1 -a2 -i -o -l -t
Example: ../tscript.sh -i ../pgraphs/g/brock200_1.clq.b -o LogDir -l 2 -t 7 |tee -a err.log
Options: These are optional arguments
 -a progname_single
 -b progname_parallel
 -i input
 -o outputdir
 -l loop_times
 -t run_type, use 3 
 they will override the default values
Usage: ../tscript.sh -a1 -a2 -i -o -l -t
Example: ../tscript.sh -i ../pgraphs/g/brock200_1.clq.b -o LogDir -l 2 -t 7 |tee -a err.log
Options: These are optional arguments
 -a progname_single
 -b progname_parallel
 -i input
 -o outputdir
 -l loop_times
 -t run_type, use 3 
 they will override the default values
progNameS: a.out, progNameP: a.out
input: ../BinAll/DSJC125.1.col.b, output: LogGCP100/
loop: 10, numthreads: 1
Running ../BinAll/DSJC125.1.col.b for 10 times, logged to LogGCP100//1135496532/DSJC125.1.col.b_1135496532.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test100/1/, output: LogGCP100/
loop: 10, numthreads: 1
Running ../BinAll/test100/1//abb313GPIA.col.b for 10 times, logged to LogGCP100//1135498568/abb313GPIA.col.b_1135498568.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test100/2/, output: LogGCP100/
loop: 10, numthreads: 1
Running ../BinAll/test100/2//DSJC1000.5.col.b for 10 times, logged to LogGCP100//1135498470/DSJC1000.5.col.b_1135498470.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test100/4/, output: LogGCP100/
loop: 10, numthreads: 1
Running ../BinAll/test100/4//latin_square_10.col.b for 10 times, logged to LogGCP100//1135496886/latin_square_10.col.b_1135496886.log
Single w/ #threads: 1

done -> LogGCP100//1135488333/le450_15c.col.b_1135488333.log

Running ../BinAll/test100/3//le450_15d.col.b for 10 times, logged to LogGCP100//1135488333/le450_15d.col.b_1135488629.log
Single w/ #threads: 1

done -> LogGCP100//1135498568/abb313GPIA.col.b_1135498568.log

Running ../BinAll/test100/1//ash608GPIA.col.b for 10 times, logged to LogGCP100//1135498568/ash608GPIA.col.b_1135499124.log
Single w/ #threads: 1

done -> LogGCP100//1135488333/le450_15d.col.b_1135488629.log

Running ../BinAll/test100/3//le450_5a.col.b for 10 times, logged to LogGCP100//1135488333/le450_5a.col.b_1135488991.log
Single w/ #threads: 1

done -> LogGCP100//1135488333/le450_5a.col.b_1135488991.log

Running ../BinAll/test100/3//le450_5b.col.b for 10 times, logged to LogGCP100//1135488333/le450_5b.col.b_1135489156.log
Single w/ #threads: 1
ds: 1

done -> LogGCP100//1135488333/le450_5b.col.b_1135489156.log

Running ../BinAll/test100/3//wap02a.col.b for 10 times, logged to LogGCP100//1135488333/wap02a.col.b_1135489322.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test100/3/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/test100/3//le450_15c.col.b for 100 times, logged to LogGCP100//1135489520/le450_15c.col.b_1135489520.log
Single w/ #threads: 1
#threads: 1
 a.out, progNameP: a.out
input: ../BinAll/test100/1/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/test100/1//abb313GPIA.col.b for 100 times, logged to LogGCP100//1135499796/abb313GPIA.col.b_1135499796.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test20/4/, output: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll/test20/4//inithx.i.1.col.b for 20 times, logged to LogGCP20//1135499815/inithx.i.1.col.b_1135499815.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test20/1/, output: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll/test20/1//1-FullIns_3.col.b for 20 times, logged to LogGCP20//1135499848/1-FullIns_3.col.b_1135499848.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/1-FullIns_3.col.b_1135499848.log

utput: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll/test20/2//le450_15a.col.b for 20 times, logged to LogGCP20//1135499733/le450_15a.col.b_1135499733.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test20/4/, output: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll/test20/4//inithx.i.1.col.b for 20 times, logged to LogGCP20//1135498147/inithx.i.1.col.b_1135498147.log
Single w/ #threads: 
done -> LogGCP20//1135499848/1-FullIns_4.col.b_1135499869.log

Running ../BinAll/test20/1//1-FullIns_5.col.b for 20 times, logged to LogGCP20//1135499848/1-FullIns_5.col.b_1135499896.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/miles1000.col.b_1135489596.log

Running ../BinAll/test20/3//miles1500.col.b for 20 times, logged to LogGCP20//1135489596/miles1500.col.b_1135489668.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/1-FullIns_5.col.b_1135499896.log

Running ../BinAll/test20/1//1-Insertions_4.col.b for 20 times, logged to LogGCP20//1135499848/1-Insertions_4.col.b_1135500006.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/1-Insertions_4.col.b_1135500006.log

Running ../BinAll/test20/1//1-Insertions_5.col.b for 20 times, logged to LogGCP20//1135499848/1-Insertions_5.col.b_1135500027.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/miles1500.col.b_1135489668.log

Running ../BinAll/test20/3//miles250.col.b for 20 times, logged to LogGCP20//1135489596/miles250.col.b_1135489772.log
Single w/ #threads: 1
e w/ #threads: 1

done -> LogGCP20//1135499848/1-Insertions_6.col.b_1135500047.log

Running ../BinAll/test20/1//2-FullIns_3.col.b for 20 times, logged to LogGCP20//1135499848/2-FullIns_3.col.b_1135500068.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/2-FullIns_3.col.b_1135500068.log

Running ../BinAll/test20/1//2-FullIns_4.col.b for 20 times, logged to LogGCP20//1135499848/2-FullIns_4.col.b_1135500090.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/miles500.col.b_1135489806.log

Running ../BinAll/test20/3//miles750.col.b for 20 times, logged to LogGCP20//1135489596/miles750.col.b_1135489850.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/miles750.col.b_1135489850.log

Running ../BinAll/test20/3//mug100_1.col.b for 20 times, logged to LogGCP20//1135489596/mug100_1.col.b_1135489906.log
Single w/ #threads: 1
reads: 1

done -> LogGCP20//1135489596/mug100_1.col.b_1135489906.log

Running ../BinAll/test20/3//mug100_25.col.b for 20 times, logged to LogGCP20//1135489596/mug100_25.col.b_1135489932.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mug100_25.col.b_1135489932.log

Running ../BinAll/test20/3//mug88_1.col.b for 20 times, logged to LogGCP20//1135489596/mug88_1.col.b_1135489958.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mug88_1.col.b_1135489958.log

Running ../BinAll/test20/3//mug88_25.col.b for 20 times, logged to LogGCP20//1135489596/mug88_25.col.b_1135489982.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mug88_25.col.b_1135489982.log

Running ../BinAll/test20/3//mulsol.i.1.col.b for 20 times, logged to LogGCP20//1135489596/mulsol.i.1.col.b_1135490007.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_15a.col.b_1135499733.log

Running ../BinAll/test20/2//le450_15b.col.b for 20 times, logged to LogGCP20//1135499733/le450_15b.col.b_1135500206.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mulsol.i.1.col.b_1135490007.log

Running ../BinAll/test20/3//mulsol.i.2.col.b for 20 times, logged to LogGCP20//1135489596/mulsol.i.2.col.b_1135490146.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mulsol.i.2.col.b_1135490146.log

Running ../BinAll/test20/3//mulsol.i.3.col.b for 20 times, logged to LogGCP20//1135489596/mulsol.i.3.col.b_1135490267.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mulsol.i.3.col.b_1135490267.log

Running ../BinAll/test20/3//mulsol.i.4.col.b for 20 times, logged to LogGCP20//1135489596/mulsol.i.4.col.b_1135490385.log
Single w/ #threads: 1
reads: 1

done -> LogGCP20//1135499848/2-Insertions_3.col.b_1135500625.log

Running ../BinAll/test20/1//2-Insertions_4.col.b for 20 times, logged to LogGCP20//1135499848/2-Insertions_4.col.b_1135500645.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/2-Insertions_4.col.b_1135500645.log

Running ../BinAll/test20/1//2-Insertions_5.col.b for 20 times, logged to LogGCP20//1135499848/2-Insertions_5.col.b_1135500666.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/2-Insertions_5.col.b_1135500666.log

Running ../BinAll/test20/1//3-FullIns_3.col.b for 20 times, logged to LogGCP20//1135499848/3-FullIns_3.col.b_1135500687.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/3-FullIns_3.col.b_1135500687.log

Running ../BinAll/test20/1//3-FullIns_4.col.b for 20 times, logged to LogGCP20//1135499848/3-FullIns_4.col.b_1135500711.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/mulsol.i.4.col.b_1135490385.log

Running ../BinAll/test20/3//mulsol.i.5.col.b for 20 times, logged to LogGCP20//1135489596/mulsol.i.5.col.b_1135490505.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/3-FullIns_4.col.b_1135500711.log

Running ../BinAll/test20/1//3-FullIns_5.col.b for 20 times, logged to LogGCP20//1135499848/3-FullIns_5.col.b_1135500918.log
Single w/ #threads: 1
LogGCP20//1135489596/myciel3.col.b_1135490626.log

Running ../BinAll/test20/3//myciel4.col.b for 20 times, logged to LogGCP20//1135489596/myciel4.col.b_1135490647.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/myciel4.col.b_1135490647.log

Running ../BinAll/test20/3//myciel5.col.b for 20 times, logged to LogGCP20//1135489596/myciel5.col.b_1135490668.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/myciel5.col.b_1135490668.log

Running ../BinAll/test20/3//myciel6.col.b for 20 times, logged to LogGCP20//1135489596/myciel6.col.b_1135490689.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/myciel6.col.b_1135490689.log

Running ../BinAll/test20/3//myciel7.col.b for 20 times, logged to LogGCP20//1135489596/myciel7.col.b_1135490718.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/myciel7.col.b_1135490718.log

Running ../BinAll/test20/3//qg.order100.col.b for 20 times, logged to LogGCP20//1135489596/qg.order100.col.b_1135490785.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/qg.order100.col.b_1135490785.log

Running ../BinAll/test20/3//qg.order30.col.b for 20 times, logged to LogGCP20//1135489596/qg.order30.col.b_1135490806.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_25a.col.b_1135500667.log

Running ../BinAll/test20/2//le450_25b.col.b for 20 times, logged to LogGCP20//1135499733/le450_25b.col.b_1135501142.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/inithx.i.1.col.b_1135498147.log

Running ../BinAll/test20/4//inithx.i.2.col.b for 20 times, logged to LogGCP20//1135498147/inithx.i.2.col.b_1135499709.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_25b.col.b_1135501142.log

Running ../BinAll/test20/2//le450_25c.col.b for 20 times, logged to LogGCP20//1135499733/le450_25c.col.b_1135501601.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/qg.order30.col.b_1135490806.log

Running ../BinAll/test20/3//qg.order40.col.b for 20 times, logged to LogGCP20//1135489596/qg.order40.col.b_1135491568.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/3-FullIns_5.col.b_1135500918.log

Running ../BinAll/test20/1//3-Insertions_3.col.b for 20 times, logged to LogGCP20//1135499848/3-Insertions_3.col.b_1135501960.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/3-Insertions_3.col.b_1135501960.log

Running ../BinAll/test20/1//3-Insertions_4.col.b for 20 times, logged to LogGCP20//1135499848/3-Insertions_4.col.b_1135501980.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/3-Insertions_4.col.b_1135501980.log

Running ../BinAll/test20/1//3-Insertions_5.col.b for 20 times, logged to LogGCP20//1135499848/3-Insertions_5.col.b_1135502001.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/3-Insertions_5.col.b_1135502001.log

Running ../BinAll/test20/1//4-FullIns_3.col.b for 20 times, logged to LogGCP20//1135499848/4-FullIns_3.col.b_1135502022.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/4-FullIns_3.col.b_1135502022.log

Running ../BinAll/test20/1//4-FullIns_4.col.b for 20 times, logged to LogGCP20//1135499848/4-FullIns_4.col.b_1135502054.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_25c.col.b_1135501601.log

Running ../BinAll/test20/2//le450_25d.col.b for 20 times, logged to LogGCP20//1135499733/le450_25d.col.b_1135502254.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/4-FullIns_4.col.b_1135502054.log

Running ../BinAll/test20/1//4-FullIns_5.col.b for 20 times, logged to LogGCP20//1135499848/4-FullIns_5.col.b_1135502426.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/inithx.i.2.col.b_1135499709.log

Running ../BinAll/test20/4//inithx.i.3.col.b for 20 times, logged to LogGCP20//1135498147/inithx.i.3.col.b_1135501034.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/le450_15c.col.b_1135489520.log

Running ../BinAll/test100/3//le450_15d.col.b for 100 times, logged to LogGCP100//1135489520/le450_15d.col.b_1135492694.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_25d.col.b_1135502254.log

Running ../BinAll/test20/2//le450_5c.col.b for 20 times, logged to LogGCP20//1135499733/le450_5c.col.b_1135502908.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/qg.order40.col.b_1135491568.log

Running ../BinAll/test20/3//qg.order60.col.b for 20 times, logged to LogGCP20//1135489596/qg.order60.col.b_1135492829.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_5c.col.b_1135502908.log

Running ../BinAll/test20/2//le450_5d.col.b for 20 times, logged to LogGCP20//1135499733/le450_5d.col.b_1135503273.log
Single w/ #threads: 1

done -> LogGCP20//1135499733/le450_5d.col.b_1135503273.log

Done all!

done -> LogGCP20//1135498147/inithx.i.3.col.b_1135501034.log

Running ../BinAll/test20/4//school1.col.b for 20 times, logged to LogGCP20//1135498147/school1.col.b_1135502341.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/school1.col.b_1135502341.log

Running ../BinAll/test20/4//school1_nsh.col.b for 20 times, logged to LogGCP20//1135498147/school1_nsh.col.b_1135502762.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/school1_nsh.col.b_1135502762.log

Running ../BinAll/test20/4//wap01a.col.b for 20 times, logged to LogGCP20//1135498147/wap01a.col.b_1135503059.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/4-FullIns_5.col.b_1135502426.log

Running ../BinAll/test20/1//4-Insertions_3.col.b for 20 times, logged to LogGCP20//1135499848/4-Insertions_3.col.b_1135504970.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/4-Insertions_3.col.b_1135504970.log

Running ../BinAll/test20/1//4-Insertions_4.col.b for 20 times, logged to LogGCP20//1135499848/4-Insertions_4.col.b_1135504990.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/4-Insertions_4.col.b_1135504990.log

Running ../BinAll/test20/1//5-FullIns_3.col.b for 20 times, logged to LogGCP20//1135499848/5-FullIns_3.col.b_1135505011.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/5-FullIns_3.col.b_1135505011.log

Running ../BinAll/test20/1//5-FullIns_4.col.b for 20 times, logged to LogGCP20//1135499848/5-FullIns_4.col.b_1135505053.log
Single w/ #threads: 1

done -> LogGCP100//1135499796/abb313GPIA.col.b_1135499796.log

Running ../BinAll/test100/1//ash608GPIA.col.b for 100 times, logged to LogGCP100//1135499796/ash608GPIA.col.b_1135505438.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/5-FullIns_4.col.b_1135505053.log

Running ../BinAll/test20/1//anna.col.b for 20 times, logged to LogGCP20//1135499848/anna.col.b_1135505593.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/anna.col.b_1135505593.log

Running ../BinAll/test20/1//ash331GPIA.col.b for 20 times, logged to LogGCP20//1135499848/ash331GPIA.col.b_1135505638.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/ash331GPIA.col.b_1135505638.log

Running ../BinAll/test20/1//david.col.b for 20 times, logged to LogGCP20//1135499848/david.col.b_1135505964.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/david.col.b_1135505964.log

Running ../BinAll/test20/1//DSJC125.9.col.b for 20 times, logged to LogGCP20//1135499848/DSJC125.9.col.b_1135505993.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/DSJC125.9.col.b_1135505993.log

Running ../BinAll/test20/1//DSJC500.1.col.b for 20 times, logged to LogGCP20//1135499848/DSJC500.1.col.b_1135506067.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/le450_15d.col.b_1135492694.log

Running ../BinAll/test100/3//le450_5a.col.b for 100 times, logged to LogGCP100//1135489520/le450_5a.col.b_1135496172.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/DSJC500.1.col.b_1135506067.log

Running ../BinAll/test20/1//DSJR500.1.col.b for 20 times, logged to LogGCP20//1135499848/DSJR500.1.col.b_1135506584.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/qg.order60.col.b_1135492829.log

Running ../BinAll/test20/3//queen10_10.col.b for 20 times, logged to LogGCP20//1135489596/queen10_10.col.b_1135496459.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen10_10.col.b_1135496459.log

Running ../BinAll/test20/3//queen14_14.col.b for 20 times, logged to LogGCP20//1135489596/queen14_14.col.b_1135496494.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen14_14.col.b_1135496494.log

Running ../BinAll/test20/3//queen15_15.col.b for 20 times, logged to LogGCP20//1135489596/queen15_15.col.b_1135496579.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/DSJR500.1.col.b_1135506584.log

Running ../BinAll/test20/1//fpsol2.i.1.col.b for 20 times, logged to LogGCP20//1135499848/fpsol2.i.1.col.b_1135506889.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen15_15.col.b_1135496579.log

Running ../BinAll/test20/3//queen5_5.col.b for 20 times, logged to LogGCP20//1135489596/queen5_5.col.b_1135496680.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen5_5.col.b_1135496680.log

Running ../BinAll/test20/3//queen6_6.col.b for 20 times, logged to LogGCP20//1135489596/queen6_6.col.b_1135496701.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen6_6.col.b_1135496701.log

Running ../BinAll/test20/3//queen7_7.col.b for 20 times, logged to LogGCP20//1135489596/queen7_7.col.b_1135496722.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen7_7.col.b_1135496722.log

Running ../BinAll/test20/3//queen8_12.col.b for 20 times, logged to LogGCP20//1135489596/queen8_12.col.b_1135496744.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen8_12.col.b_1135496744.log

Running ../BinAll/test20/3//queen8_8.col.b for 20 times, logged to LogGCP20//1135489596/queen8_8.col.b_1135496776.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen8_8.col.b_1135496776.log

Running ../BinAll/test20/3//queen9_9.col.b for 20 times, logged to LogGCP20//1135489596/queen9_9.col.b_1135496800.log
Single w/ #threads: 1

done -> LogGCP20//1135489596/queen9_9.col.b_1135496800.log

Done all!

done -> LogGCP20//1135498147/wap01a.col.b_1135503059.log

Running ../BinAll/test20/4//wap05a.col.b for 20 times, logged to LogGCP20//1135498147/wap05a.col.b_1135505845.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/fpsol2.i.1.col.b_1135506889.log

Running ../BinAll/test20/1//fpsol2.i.2.col.b for 20 times, logged to LogGCP20//1135499848/fpsol2.i.2.col.b_1135507989.log
Single w/ #threads: 1

done -> LogGCP100//1135499796/ash608GPIA.col.b_1135505438.log

Running ../BinAll/test100/1//ash958GPIA.col.b for 100 times, logged to LogGCP100//1135499796/ash958GPIA.col.b_1135508004.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/le450_5a.col.b_1135496172.log

Running ../BinAll/test100/3//le450_5b.col.b for 100 times, logged to LogGCP100//1135489520/le450_5b.col.b_1135497794.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/wap05a.col.b_1135505845.log

Running ../BinAll/test20/4//will199GPIA.col.b for 20 times, logged to LogGCP20//1135498147/will199GPIA.col.b_1135506872.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/will199GPIA.col.b_1135506872.log

Running ../BinAll/test20/4//zeroin.i.1.col.b for 20 times, logged to LogGCP20//1135498147/zeroin.i.1.col.b_1135507237.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/zeroin.i.1.col.b_1135507237.log

Running ../BinAll/test20/4//zeroin.i.2.col.b for 20 times, logged to LogGCP20//1135498147/zeroin.i.2.col.b_1135507410.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/zeroin.i.2.col.b_1135507410.log

Running ../BinAll/test20/4//zeroin.i.3.col.b for 20 times, logged to LogGCP20//1135498147/zeroin.i.3.col.b_1135507574.log
Single w/ #threads: 1

done -> LogGCP20//1135498147/zeroin.i.3.col.b_1135507574.log

Done all!

done -> LogGCP100//1135489520/le450_5b.col.b_1135497794.log

Running ../BinAll/test100/3//wap02a.col.b for 100 times, logged to LogGCP100//1135489520/wap02a.col.b_1135499331.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/fpsol2.i.3.col.b_1135508949.log

Running ../BinAll/test20/1//games120.col.b for 20 times, logged to LogGCP20//1135499848/games120.col.b_1135509812.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/games120.col.b_1135509812.log

Running ../BinAll/test20/1//homer.col.b for 20 times, logged to LogGCP20//1135499848/homer.col.b_1135509845.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/homer.col.b_1135509845.log

Running ../BinAll/test20/1//huck.col.b for 20 times, logged to LogGCP20//1135499848/huck.col.b_1135510216.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/huck.col.b_1135510216.log

Running ../BinAll/test20/1//jean.col.b for 20 times, logged to LogGCP20//1135499848/jean.col.b_1135510241.log
Single w/ #threads: 1

done -> LogGCP20//1135499848/jean.col.b_1135510241.log

Done all!

done -> LogGCP100//1135499796/ash958GPIA.col.b_1135508004.log

Running ../BinAll/test100/1//DSJC1000.1.col.b for 100 times, logged to LogGCP100//1135499796/DSJC1000.1.col.b_1135512096.log
Single w/ #threads: 1

done -> LogGCP100//1135499796/DSJC1000.1.col.b_1135512096.log

Done all!

done -> LogGCP100//1135499668/DSJC1000.5.col.b_1135499668.log

Running ../BinAll/test100/2//DSJC1000.9.col.b for 100 times, logged to LogGCP100//1135499668/DSJC1000.9.col.b_1135519000.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/wap02a.col.b_1135499331.log

Running ../BinAll/test100/3//wap03a.col.b for 100 times, logged to LogGCP100//1135489520/wap03a.col.b_1135511506.log
Single w/ #threads: 1

done -> LogGCP100//1135498061/latin_square_10.col.b_1135498061.log

Running ../BinAll/test100/4//queen11_11.col.b for 100 times, logged to LogGCP100//1135498061/queen11_11.col.b_1135520645.log
Single w/ #threads: 1

done -> LogGCP100//1135498061/queen11_11.col.b_1135520645.log

Running ../BinAll/test100/4//queen12_12.col.b for 100 times, logged to LogGCP100//1135498061/queen12_12.col.b_1135520882.log
Single w/ #threads: 1

done -> LogGCP100//1135498061/queen12_12.col.b_1135520882.log

Running ../BinAll/test100/4//queen13_13.col.b for 100 times, logged to LogGCP100//1135498061/queen13_13.col.b_1135521156.log
Single w/ #threads: 1

done -> LogGCP100//1135498061/queen13_13.col.b_1135521156.log

Running ../BinAll/test100/4//queen16_16.col.b for 100 times, logged to LogGCP100//1135498061/queen16_16.col.b_1135521506.log
Single w/ #threads: 1

done -> LogGCP100//1135498061/queen16_16.col.b_1135521506.log

Done all!
progNameS: a.out, progNameP: a.out
input: ../BinAll/test100/4/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/test100/4//DSJC125.1.col.b for 100 times, logged to LogGCP100//1135537117/DSJC125.1.col.b_1135537117.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test100/1/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/test100/1//DSJC250.1.col.b for 100 times, logged to LogGCP100//1135538896/DSJC250.1.col.b_1135538896.log
Single w/ #threads: 1

done -> LogGCP100//1135537117/DSJC125.1.col.b_1135537117.log

Running ../BinAll/test100/4//DSJC125.5.col.b for 100 times, logged to LogGCP100//1135537117/DSJC125.5.col.b_1135537311.log
Single w/ #threads: 1

done -> LogGCP100//1135537117/DSJC125.5.col.b_1135537311.log

Running ../BinAll/test100/4//DSJC500.5.col.b for 100 times, logged to LogGCP100//1135537117/DSJC500.5.col.b_1135537594.log
Single w/ #threads: 1

done -> LogGCP100//1135538896/DSJC250.1.col.b_1135538896.log

Running ../BinAll/test100/1//DSJC250.5.col.b for 100 times, logged to LogGCP100//1135538896/DSJC250.5.col.b_1135539446.log
Single w/ #threads: 1
progNameS: a.out, progNameP: a.out
input: ../BinAll/test20/3/qg.order100.col.b, output: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll/test20/3/qg.order100.col.b for 20 times, logged to LogGCP20//1135530188/qg.order100.col.b_1135530188.log
Single w/ #threads: 1

done -> LogGCP20//1135530188/qg.order100.col.b_1135530188.log
progNameS: a1.out, progNameP: a1.out
input: ../BinAll/test20/3/qg.order100.col.b, output: LogGCP20/
loop: 20, numthreads: 1
Running ../BinAll/test20/3/qg.order100.col.b for 20 times, logged to LogGCP20//1135530274/qg.order100.col.b_1135530274.log
Single w/ #threads: 1

done -> LogGCP100//1135538896/DSJC250.5.col.b_1135539446.log

Running ../BinAll/test100/1//DSJC250.9.col.b for 100 times, logged to LogGCP100//1135538896/DSJC250.9.col.b_1135540783.log
Single w/ #threads: 1
progNameS: a1.out, progNameP: a1.out
input: ../BinAll/test100/3/wap04a.col.b, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/test100/3/wap04a.col.b for 100 times, logged to LogGCP100//1135539986/wap04a.col.b_1135539986.log
Single w/ #threads: 1

done -> LogGCP100//1135538896/DSJC250.9.col.b_1135540783.log

Running ../BinAll/test100/1//DSJR500.1c.col.b for 100 times, logged to LogGCP100//1135538896/DSJR500.1c.col.b_1135542733.log
Single w/ #threads: 1

done -> LogGCP100//1135537117/DSJC500.5.col.b_1135537594.log

Running ../BinAll/test100/4//DSJC500.9.col.b for 100 times, logged to LogGCP100//1135537117/DSJC500.9.col.b_1135545410.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/wap03a.col.b_1135511506.log

Running ../BinAll/test100/3//wap04a.col.b for 100 times, logged to LogGCP100//1135489520/wap04a.col.b_1135543869.log
Single w/ #threads: 1

done -> LogGCP100//1135538896/DSJR500.1c.col.b_1135542733.log

Running ../BinAll/test100/1//DSJR500.5.col.b for 100 times, logged to LogGCP100//1135538896/DSJR500.5.col.b_1135554323.log
Single w/ #threads: 1

done -> LogGCP20//1135530274/qg.order100.col.b_1135530274.log

done -> LogGCP100//1135537117/DSJC500.9.col.b_1135545410.log

Done all!

done -> LogGCP100//1135499668/DSJC1000.9.col.b_1135519000.log

Running ../BinAll/test100/2//DSJC125.1.col.b for 100 times, logged to LogGCP100//1135499668/DSJC125.1.col.b_1135563008.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC125.1.col.b_1135563008.log

Running ../BinAll/test100/2//DSJC125.5.col.b for 100 times, logged to LogGCP100//1135499668/DSJC125.5.col.b_1135563109.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC125.5.col.b_1135563109.log

Running ../BinAll/test100/2//DSJC250.1.col.b for 100 times, logged to LogGCP100//1135499668/DSJC250.1.col.b_1135563210.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC250.1.col.b_1135563210.log

Running ../BinAll/test100/2//DSJC250.5.col.b for 100 times, logged to LogGCP100//1135499668/DSJC250.5.col.b_1135563311.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC250.5.col.b_1135563311.log

Running ../BinAll/test100/2//DSJC250.9.col.b for 100 times, logged to LogGCP100//1135499668/DSJC250.9.col.b_1135563412.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC250.9.col.b_1135563412.log

Running ../BinAll/test100/2//DSJC500.5.col.b for 100 times, logged to LogGCP100//1135499668/DSJC500.5.col.b_1135563513.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC500.5.col.b_1135563513.log

Running ../BinAll/test100/2//DSJC500.9.col.b for 100 times, logged to LogGCP100//1135499668/DSJC500.9.col.b_1135563614.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJC500.9.col.b_1135563614.log

Running ../BinAll/test100/2//DSJR500.1c.col.b for 100 times, logged to LogGCP100//1135499668/DSJR500.1c.col.b_1135563715.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJR500.1c.col.b_1135563715.log

Running ../BinAll/test100/2//DSJR500.5.col.b for 100 times, logged to LogGCP100//1135499668/DSJR500.5.col.b_1135563816.log
Single w/ #threads: 1

done -> LogGCP100//1135499668/DSJR500.5.col.b_1135563816.log

Done all!

done -> LogGCP100//1135538896/DSJR500.5.col.b_1135554323.log

Done all!

done -> LogGCP100//1135539986/wap04a.col.b_1135539986.log

done -> LogGCP100//1135489520/wap04a.col.b_1135543869.log

Running ../BinAll/test100/3//wap06a.col.b for 100 times, logged to LogGCP100//1135489520/wap06a.col.b_1135578422.log
Single w/ #threads: 1
progNameS: a1.out, progNameP: a1.out
input: ../BinAll/test100/1/, output: LogGCP100/
loop: 100, numthreads: 1
Running ../BinAll/test100/1//DSJC250.1.col.b for 100 times, logged to LogGCP100//1135593312/DSJC250.1.col.b_1135593312.log
Single w/ #threads: 1

done -> LogGCP100//1135593312/DSJC250.1.col.b_1135593312.log

Running ../BinAll/test100/1//DSJC250.5.col.b for 100 times, logged to LogGCP100//1135593312/DSJC250.5.col.b_1135593861.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/wap06a.col.b_1135578422.log

Running ../BinAll/test100/3//wap07a.col.b for 100 times, logged to LogGCP100//1135489520/wap07a.col.b_1135584500.log
Single w/ #threads: 1

done -> LogGCP100//1135593312/DSJC250.5.col.b_1135593861.log

Running ../BinAll/test100/1//DSJC250.9.col.b for 100 times, logged to LogGCP100//1135593312/DSJC250.9.col.b_1135595185.log
Single w/ #threads: 1

done -> LogGCP100//1135593312/DSJC250.9.col.b_1135595185.log

Running ../BinAll/test100/1//DSJR500.1c.col.b for 100 times, logged to LogGCP100//1135593312/DSJR500.1c.col.b_1135597095.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/wap07a.col.b_1135584500.log

Running ../BinAll/test100/3//wap08a.col.b for 100 times, logged to LogGCP100//1135489520/wap08a.col.b_1135597224.log
Single w/ #threads: 1

done -> LogGCP100//1135593312/DSJR500.1c.col.b_1135597095.log

Running ../BinAll/test100/1//DSJR500.5.col.b for 100 times, logged to LogGCP100//1135593312/DSJR500.5.col.b_1135608817.log
Single w/ #threads: 1

done -> LogGCP100//1135489520/wap08a.col.b_1135597224.log

Done all!

done -> LogGCP100//1135593312/DSJR500.5.col.b_1135608817.log

Done all!
